// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios14.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Binding
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import Binding
import Flutter
import Foundation
import PDFKit
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc(Binding) public class SwiftBinding : ObjectiveC.NSObject {
  @objc public func async(parameters: [Swift.String], callback: @escaping Binding.StringCallback)
  @objc public func getFlutterViewController() -> UIKit.UIViewController
  @objc override dynamic public init()
  @objc deinit
}
