# MauiFlutterBinding

./: .gitignore  LICENSE  MauiFlutterBinding.sln  README.md
Android.Binding/: Android.Binding.csproj
Android.Binding/Additions/: FlutterView.partial.cs
Android.Binding/Transforms/: Metadata.xml
Android.Binding/aars/: com.example.flutter_app.flutter_release-1.0.aar
Android.Binding/jars/: binding-release.aar
Android.Native/: build.gradle  build.sh  settings.gradle
Android.Native/binding/: build.gradle
Android.Native/binding/src/main/: AndroidManifest.xml
Android.Native/binding/src/main/java/com/maui/binding/: Binding.kt  BlankFragment.kt  StringResult.kt
Android.Native/demoapp/: build.gradle
Android.Native/demoapp/src/main/: AndroidManifest.xml
Android.Native/demoapp/src/main/java/com/maui/demoapp/: ContentView.kt  MainActivity.kt
Android.Native/demoapp/src/main/res/values/: themes.xml
MauiDemoApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlutterPage.xaml  FlutterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiDemoApp.csproj  MauiProgram.cs
flutter_app/: README.md  build.gradle  build.sh  pubspec.yaml
flutter_app/lib/: main.dart
iOS.Binding/: ApiDefinitions.cs  StructsAndEnums.cs  iOS.Binding.csproj
iOS.Binding/App.xcframework/ios-arm64/App.framework/: App
iOS.Binding/App.xcframework/ios-arm64_x86_64-simulator/App.framework/: App
iOS.Binding/App.xcframework/ios-arm64_x86_64-simulator/App.framework/_CodeSignature/: CodeResources
iOS.Binding/App.xcframework/ios-arm64_x86_64-simulator/App.framework/flutter_assets/: NOTICES.Z
iOS.Binding/Binding.xcframework/: Info.plist
iOS.Binding/Binding.xcframework/ios-arm64/Binding.framework/: Binding  Info.plist
iOS.Binding/Binding.xcframework/ios-arm64/Binding.framework/Headers/: Binding-Swift.h
iOS.Binding/Binding.xcframework/ios-arm64/Binding.framework/Modules/: module.modulemap
iOS.Binding/Binding.xcframework/ios-arm64/Binding.framework/Modules/Binding.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface
iOS.Binding/Binding.xcframework/ios-arm64/Binding.framework/Modules/Binding.swiftmodule/Project/: arm64-apple-ios.swiftsourceinfo
iOS.Binding/Binding.xcframework/ios-arm64_x86_64-simulator/Binding.framework/: Binding  Info.plist
iOS.Binding/Binding.xcframework/ios-arm64_x86_64-simulator/Binding.framework/Headers/: Binding-Swift.h
iOS.Binding/Binding.xcframework/ios-arm64_x86_64-simulator/Binding.framework/Modules/Binding.swiftmodule/: arm64-apple-ios-simulator.swiftdoc  arm64-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface
iOS.Binding/Binding.xcframework/ios-arm64_x86_64-simulator/Binding.framework/Modules/Binding.swiftmodule/Project/: arm64-apple-ios-simulator.swiftsourceinfo  x86_64-apple-ios-simulator.swiftsourceinfo
iOS.Binding/Binding.xcframework/ios-arm64_x86_64-simulator/Binding.framework/_CodeSignature/: CodeResources
iOS.Native/: build.sh
iOS.Native/Binding/: Binding.h  Binding.swift
iOS.Native/Binding.xcodeproj/: project.pbxproj
iOS.Native/Binding.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS.Native/Binding.xcodeproj/xcshareddata/xcschemes/: Binding.xcscheme
iOS.Native/DemoApp/: ContentView.swift  DemoApp.swift
