buildscript {
    ext {
        // https://developer.android.com/jetpack/androidx/releases/compose
        compose_version = '1.4.2'
        compose_compiler_version = '1.4.6'
        // https://developer.android.com/jetpack/androidx/releases/compose-kotlin
        kotlin_version = '1.8.20'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}